void setup(){
serial.begin(9600);
}

void loop(){
float analog, calculo, mediaTotal;
int amostra1, amostra2, amostra3, amostra4, amostra5, resultado;

char leitura = serial.read();

if (leitura == '1'|| leitura == 'r'){

//Primeira Leitura
analog = analogRead(0);
calculo = float(analog*5/1024);
amostra1 = float(1000*(5-calculo)/calculo);
delay(50);

//Segunda Leitura
analog = analogRead(0);
calculo = float(analog*5/1024);
amostra2 = float(1000*(5-calculo)/calculo);
delay(50);

//Terceira Leitura
analog = analogRead(0);
calculo = float(analog*5/1024);
amostra3 = float(1000*(5-calculo)/calculo);
delay(50);

//Quarta Leitura
analog = analogRead(0);
calculo = float(analog*5/1024);
amostra4 = float(1000*(5-calculo)/calculo);
delay(50);

//Quinta Leitura
analog = analogRead(0);
calculo = float(analog*5/1024);
amostra5 = float(1000*(5-calculo)/calculo);
delay(50);

mediaTotal = ((amostra1 + amostra2 + amostra3 + amostra4 + amostra5))
}

}